<html>
    <head>
        <style>
            * { box-sizing: border-box; }
            body { margin: 0; padding: 0; }
            a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; }
            #MessageViewBody a { color: inherit; text-decoration: none; }
            p { line-height: inherit }
            .desktop_hide,.desktop_hide table { display: none; max-height: 0px; overflow: hidden; }
    
            @media (max-width:660px) {
                .desktop_hide table.icons-inner { display: inline-block !important; }
                .icons-inner { text-align: center; }
                .icons-inner td { margin: 0 auto; }
                .image_block img.big,.row-content { width: 100% !important; }
                .mobile_hide { display: none; }    
                .stack .column { width: 100%; display: block; }    
                .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }    
                .desktop_hide,.desktop_hide table { display: table !important; max-height: none !important; }
            }
        </style>
    </head>
    <body style="background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color: #f8f8f9; width: 100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #1aa19c; width: 100%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="color: #000000; background-color: #1aa19c; width: 640px;">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                            <tr>
                                                                <td>
                                                                    <div style="text-align: center;"">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;"><span> </span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; width: 640px; text-align: center;">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" style="width: 100%;">
                                                            <tr>
                                                                <td style="width:100%; padding-right:0px; padding-left:0px;">
                                                                    <div style="line-height:10px; text-align: center;">
                                                                        <a href="$base_url" style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Your logo." src="/themes/custom/logo.png" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%; margin-bottom: 10px;" title="Your logo." />
                                                                        </a>
                                                                        <h2>$sitename</h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align:center;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="background-color: #fff; color: #000000; width: 640px; text-align: center;">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width:100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" style="width: 100%;">
                                                            <tr>
                                                                <td style="width:100%; padding-right:0px; padding-left:0px;">
                                                                    <div style="line-height:10px; text-align: center;">
                                                                        <a href="$base_url" style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Image of lock & key." class="big" src="images/copertina.png" style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;" title="Image of lock & key."/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding-top:30px;">
                                                                    <div style="text-align:center;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="word-break: break-word; width: 100%;">
                                                            <tr>
                                                                <td style="padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:10px;">
                                                                    <div style="font-family: Arial, sans-serif">
                                                                        <div style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 16px; text-align: center;">
                                                                                <span style="font-size:30px;color:#2b303a;"><strong>$titolo_email</strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; line-height: 1.5;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#808389; font-size:15px;">$messaggio_email</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                                    <div style="text-align: center;">
    
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding-bottom:12px;padding-top:60px;">
                                                                    <div style="text-align: center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="row" style="width: 100%; text-align: center;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="color: #000000; background-color: #410125; width: 640px; text-align: center;">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" style="width: 100%;">
                                                            <tr>
    
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:25px;">
                                                                    <div style="text-align: center;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;"><span> </span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="word-break: break-word; width: 100%;">
                                                            <tr>
                                                                <td style="padding-bottom:30px; padding-left:40px; padding-right:40px; padding-top:20px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, sans-serif; color: #555555; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#95979c; font-size:12px;">$sitename © $curryear</span></p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: center;"></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="row" style="width: 100%; text-align: center;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="color: #000000; width: 640px; text-align: center;">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" style="width: 100%;">
                                                            <tr>
                                                                <td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                                                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                        <tr>
                                                                            <td style="vertical-align: middle; text-align: center;">
                                                                                <table cellpadding="0" cellspacing="0" class="icons-inner" style="display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                                                    <tr>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
            <p>L'utente %nome% %cognome% (C.F. %codicefiscale%) ha inviato una pratica per il servizio: <b>"%servizioselezionato%"</b>.<br/>
                Il numero della pratica &egrave;: <b>%numeropratica%</b><br/>
                In allegato la domanda e gli allegati richiesti.</p>
            <p><a href="%urlservizi%/backend">Accedi al Backend per vedere i dati</a></p>
