<?php
//============================================================+
// File name   : example_003.php
// Begin       : 2008-03-04
// Last Update : 2013-05-14
//
// Description : Example 003 for TCPDF class
//               Custom Header and Footer
//
// Author: Nicola Asuni
//
// (c) Copyright:
//               Nicola Asuni
//               Tecnick.com LTD
//               www.tecnick.com
//               info@tecnick.com
//============================================================+
session_name('MensaTrasporto');

/**
 * Creates an example PDF TEST document using TCPDF
 * @package com.tecnick.tcpdf
 * @abstract TCPDF - Example: Custom Header and Footer
 * @author Nicola Asuni
 * @since 2008-03-04
 */
// Include the main TCPDF library (search for installation path).
require_once('tcpdf_include.php');

require '../../../PHPMailer/src/Exception.php';
require '../../../PHPMailer/src/PHPMailer.php';
require '../../../PHPMailer/src/SMTP.php';
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;


date_default_timezone_set('Europe/Rome');

require_once '../../../connessione_mysql.php';
session_start();
$utentino = $_SESSION['utente'];

$allegati_array = array();
//echo $utentino;
if(isset($_GET['id'])) {
    $id = $_GET['id'];
    if($id== "") {
        echo "<script>window.location.href = '../../../index.php';</script>";
    }
//    echo "<script>alert($id);</script>";
} else {
    echo "<script>window.location.href = '../../../index.php';</script>";
}
$result_ticket_totale = $conn->query("SELECT * FROM ticket WHERE id = '$id'");


$result_ticket_destinatario = $conn->query("SELECT * FROM ticket WHERE (mittente = '$utentino' OR destinatario = '$utentino') AND id = $id");
while ($row = $result_ticket_destinatario->fetch_array(MYSQLI_BOTH)) {
    $destinatario = $row[7];
}

// Extend the TCPDF class to create custom Header and Footer
class MYPDF extends TCPDF {

	//Page header
	public function Header() {
		// Logo
		$image_file = K_PATH_IMAGES.'header_pdf.jpg';
		$this->Image($image_file, 10, 10, 185, '', 'JPG', '', 'T', false, 300, '', false, false, 0, false, false, false);
		// Set font
	}

	// Page footer
	public function Footer() {
		// Position at 15 mm from bottom
		$this->SetY(-15);
		// Set font
		$this->SetFont('helvetica', 'I', 8);
		// Page number
	        $this->Cell(0, 10, 'Pagina ' . $this->getAliasNumPage() . '/' . $this->getAliasNbPages() . ' - Crm Prenotazioni  - Data e Ora Stampa ' . date('d-m-Y H:i'), 0, false, 'C', 0, '', 0, false, 'T', 'M');
	}


}
//$fullPathToFile = '../../allegati/87/1_1649683187_prova.pdf';


// create new PDF document
$pdf = new MYPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

//$pdf2 = new FPDI();


// set document information
$pdf->SetCreator(PDF_CREATOR);
$pdf->SetAuthor('Proximalab');

$pdf->setHeaderMargin(20);
// set default header data
$pdf->SetHeaderData(PDF_HEADER_LOGO, PDF_HEADER_LOGO_WIDTH, PDF_HEADER_TITLE, PDF_HEADER_STRING);

// set header and footer fonts
$pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));
$pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));

// set default monospaced font
$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

// set margins
$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);

// set auto page breaks
$pdf->SetAutoPageBreak(true, PDF_MARGIN_BOTTOM);

// set image scale factor
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

// set some language-dependent strings (optional)
if (@file_exists(dirname(__FILE__).'/lang/eng.php')) {
	require_once(dirname(__FILE__).'/lang/eng.php');
	$pdf->setLanguageArray($l);
}

// ---------------------------------------------------------

// set font
$pdf->SetFont('dejavusans', '', 10);

// add a page
$pdf->AddPage();

while ($row = $result_ticket_totale->fetch_array(MYSQLI_BOTH)) {
    $data_apertura = $row[1];
    $messaggio = $row[9];
    $oggetto = $row[5];
    $stato = $row[3];
    $mittente = $row[6];
    $destinatario = $row[7];
    $data_evento = $row[20];
//    $numero_telefono = $row[24];
    $tipo_richiesta = $row[4];

     $dati_rich_qr = $conn->query("SELECT * FROM dati_richiesta WHERE riferimento_ticket = '$id'");
    $dati_rich = $dati_rich_qr->fetch_array(MYSQLI_BOTH);
     $residenza = $dati_rich['residente_a'];
     $via_resid = $dati_rich['in_via'];
     $telefono = $dati_rich['telefono'];
     $pec = $dati_rich['pec'];

     $scuola = $dati_rich['scuola'];
     $anno_scuolas = $dati_rich['anno'];
     $voto_scuola = $dati_rich['voto'];
     $legge_equip = $dati_rich['legge_equip'];
     $tipo_titolostudio = $dati_rich['tipo_titolo'];

     $equip_head = "";
    $eqip_content = "";

    if($tipo_titolostudio == 1){
        $titolo_leggibile = "Titolo di studio richiesto dal bando";
    } else {
        $titolo_leggibile = "Titolo di studio Equipollente";
        $equip_head = "<td style=\"padding: 12px 15px;font-weight: bold;\">Norma Equipollenza</td>";
        $eqip_content = " <td style=\"text-transform:capitalize; padding: 12px 15px;\"> $legge_equip</td>";
    }
//    $fascia = "";
//    if($isee <= 6000){
//        $fascia = "Fascia 1";
//    } else if($isee >= 6001 && $isee <= 9000){
//        $fascia = "Fascia 2";
//    } else if($isee >= 9001 && $isee <= 12000){
//        $fascia = "Fascia 3";
//    } else if($isee >= 12001){
//        $fascia = "Fascia 4";
//    }

}

    $label_data = "Data e Ora";
//    $info_evento = $conn->query("SELECT * FROM eventi_calendario WHERE riferimento_ticket = '$id'");
//$info_evento_array = $info_evento->fetch_array(MYSQLI_BOTH);
//
//$dataoraapp = $info_evento_array['start'];
//$dataoraapptimes = strtotime($dataoraapp);
//$data_app_legg = date("d-m-Y H:i", $dataoraapptimes);


$getdatiutente = $conn->query("SELECT nome,cognome, ragionesociale, data_nascita, luogo_nascita FROM utenti WHERE username='$mittente'");
$row_datiutente = $getdatiutente->fetch_array(MYSQLI_BOTH);
$nomeecognome = $row_datiutente[0].' '.$row_datiutente[1];
$cf = $row_datiutente[2];
$data_nascita = $row_datiutente[3];
$luogo_nascita = $row_datiutente[4];

$PRINT_VAR = 'Riepilogo Informazioni Domanda N. ' . $id . ' - ' . $data_apertura;

$result_ticket_azioni = $conn->query("SELECT * FROM azioni WHERE id_ticket = '$id' ORDER BY id ASC");
//while($rowfiglio = $result_ticket_azioni->fetch_array(MYSQLI_BOTH)){
//    $textlength = strlen($rowfiglio[6]);
//    $rowheight = 8;
//    if ($textlength > 48){ // alocate as you need
//        if ($textlength > 144){
//            $rowheight = $rowheight *2.8;
//        } else if ($textlength > 96){
//            $rowheight = $rowheight *2;
//        } else {
//            $rowheight = $rowheight *1.4;
//        }
//    }
//
//
//}
if ($stato == 'IN ESSERE' || $stato == 'RIAPERTO') {

    $colore = '224, 78, 92';

} else if ($stato == 'PRESO IN CARICO') {

    $colore = '255, 165, 0';

} else if ($stato == 'IN SOLLECITO') {

    $colore = '114, 0, 0';
  }

else if ($stato == 'SECONDO SOLLECITO') {

    $colore = '114, 0, 0';

} else if ($stato == 'SOSPESO') {

    $colore = '184, 126, 255';


} else if ($stato == 'RISOLTO' || $stato == 'CONFERMATA') {

    $colore = '40, 167, 69';

} else if ($stato == 'IN GESTIONE') {

    $colore = '255, 159, 113';


} else if ($stato == 'ANNULLATO') {

    $colore = '204, 201, 202';


} else if ($stato == 'RIASSEGNATO') {

    $colore = '255, 193, 7';

} else if ($stato == 'PAGAMENTO') {

    $colore = '127, 188, 255';


}else if ($stato == 'INTEGRAZIONE RICHIESTA') {

    $colore = '127, 188, 255';

} else if ($stato == 'PREVENTIVO') {

    $colore = '79, 110, 255';


} else {

    $colore = '255, 255, 255';

}


$riga_mensa ='';

//$result_figli_mensa = $conn->query("SELECT * FROM figli_mensa WHERE riferimento_ticket = '$id' ORDER BY id ASC");
$result_figli_mensa = $conn->query("SELECT * FROM figli_mensa INNER JOIN anno_scolastico ON figli_mensa.anno_scuola = anno_scolastico.id INNER JOIN sezioni_classe ON sezioni_classe.id = figli_mensa.sezione WHERE riferimento_ticket = '$id' ORDER BY figli_mensa.id ASC");

$number_figli_mensa = $result_figli_mensa -> num_rows;

if($number_figli_mensa >0){
    $riga_mensa = "<h4 style=\"text-align: center; margin-bottom: 25px;\">FIGLI MENSA</h4>
<br>";
} else {
    $riga_mensa = "";
}


while ($rowfiglio = $result_figli_mensa->fetch_array(MYSQLI_BOTH)) {

    $riga_mensa .= '<br><table class="styled-table">
  <tr style=" background-color: #305631;  font-weight: bold;  color: #ffffff;">
    <th style="    border-bottom: 1px solid #f3f3f3;  padding: 12px 15px;">Cognome e Nome</th>
    <th style="    border-bottom: 1px solid #f3f3f3;  padding: 12px 15px;">CF</th>
    <th style="    border-bottom: 1px solid #f3f3f3;  padding: 12px 15px;">Tipo Scuola</th>
  </tr>
';

  $textlength = strlen($rowfiglio[6]);

  $rowheight = 8;
    $id_figlio = $rowfiglio[0];
    $res_figlio = $rowfiglio[4];
    $via_figlio = $rowfiglio[5];
    $anno_scuola_f = $rowfiglio[16];
    $classe_f = $rowfiglio[7];
    $sezione_figlio = $rowfiglio[20];
    $datan_figlio = $rowfiglio[11];
    $tipo_pagamento = $rowfiglio[12];
    if ($tipo_pagamento == 1){
        $tipo_pagamento = "Tramite Credito Prepagato presso la cartoleria Azzurro Pastello";
    } else if($tipo_pagamento == 2){
        $tipo_pagamento = "Tramite addebito in C/C: nel caso di prima domanda (compilare apposito modulo online)";
    } else if($tipo_pagamento == 3){
        $tipo_pagamento = "Tramite addebito in C/C: si conferma iban anno precedente";
    }


  if ($textlength > 48) { // alocate as you need

      if ($textlength > 144) {

          $rowheight = $rowheight * 2.8;

      } else if ($textlength > 96) {

          $rowheight = $rowheight * 2;

      } else {

          $rowheight = $rowheight * 1.4;

      }
  }

  if($rowfiglio[9] == 1){
      $dieta = "SI";
  } else {
      $dieta = "NO";
  }

    if($rowfiglio[10] == 1){
        $tipo_scuola = "Infanzia";
    } else {
        $tipo_scuola = "Primaria";
    }


    $riga_mensa .= '<tr style=" border-bottom: 1px solid #dddddd;">' . '<td style="padding: 12px 15px;   border-bottom: 1px solid #f3f3f3;">'. $rowfiglio[2] .'</td>' .'<td style="  padding: 12px 15px;   border-bottom: 1px solid #f3f3f3;">'. $rowfiglio[3] .'</td>'  . '<td style="  padding: 12px 15px;  border-bottom: 1px solid #f3f3f3;">'. $tipo_scuola .'</td>' . '</tr>';


        $row_info_figlio = '<br><br><table style="padding: 6px 15px;">
<tr>
 <th style="padding: 12px 15px;font-weight: bold;">Nato il</th>
  <th style="padding: 12px 15px;font-weight: bold;">Residente a</th>
  <th style="padding: 12px 15px;font-weight: bold;">In Via</th>
</tr>

<tr>
 <td style="text-transform:capitalize; padding: 12px 15px;"> '.$datan_figlio .'</td>
  <td style="text-transform:capitalize; padding: 12px 15px;">'.$res_figlio .'</td>
  <td style="text-transform:capitalize; padding: 12px 15px;">'.$via_figlio .' </td>
</tr>
<br>

<tr>
  <td style="padding: 12px 15px;font-weight: bold;">Classe</td>
  <td style="padding: 12px 15px;font-weight: bold;">Sezione</td>
   <td style="padding: 12px 15px;font-weight: bold;">Dieta</td>
</tr>

<tr>
  <td style="text-transform:capitalize; padding: 12px 15px;"> '.$anno_scuola_f .' </td>
  <td style="text-transform:capitalize; padding: 12px 15px;"> '.$sezione_figlio .'</td>
   <td style="text-transform:capitalize; padding: 12px 15px;">'.$dieta .'</td>
 
</tr>

<tr>
  <td style="padding: 12px 15px;font-weight: bold; width: 500px;">Tipo di Pagamento</td>
</tr>
<tr>
  <td style="text-transform:capitalize; padding: 12px 15px; width: 100%;"> '.$tipo_pagamento .' </td>
</tr>

';
    if($rowfiglio[9] == 1){
    $getdatidietafiglio = $conn->query("SELECT * FROM dieta_mensa WHERE riferimento_figlio='$id_figlio'");
    $mensa_figliorow = $getdatidietafiglio->fetch_array(MYSQLI_BOTH);
    $check1 = $mensa_figliorow[2];
    $check2 = $mensa_figliorow[3];
    $check3 = $mensa_figliorow[4];
    $check4 = $mensa_figliorow[5];
    $note = $mensa_figliorow[6];
        if($check1 == 1){
            $check1 = "<h4>V</h4>";
            $check1_color = "green";
        } else {
            $check1 = "<h4>X</h4>";
            $check1_color = "red";
        }
        if($check2 == 1){
            $check2 = "<h4>V</h4>";
            $check2_color = "green";
        } else {
            $check2 = "<h4>X</h4>";
            $check2_color = "red";
        }
        if($check3 == 1){
            $check3 = "<h4>V</h4>";
            $check3_color = "green";
        } else {
            $check3 = "<h4>X</h4>";
            $check3_color = "red";
        }
        if($check4 == 1){
            $check4 = "<h4>V</h4>";
            $check4_color = "green";
        } else {
            $check4 = "<h4>X</h4>";
            $check4_color = "red";
        }


    $dieta_row_figlio = '<h4 style="text-align: center;">DIETA</h4><table style="padding: 6px 15px;">
<tr>
<th style="padding: 12px 15px;font-weight: bold; text-align: center; font-size: 0.95em;">No Carne di Maiale</th>
<th style="padding: 12px 15px;font-weight: bold; text-align: center; font-size: 0.95em;">No Carne</th>
<th style="padding: 12px 15px;font-weight: bold; text-align: center; font-size: 0.95em;">No Carne e Pesce</th>
<th style="padding: 12px 15px;font-weight: bold; text-align: center; font-size: 0.95em;">Dieta speciale per motivi di salute</th>
</tr>
<tr>
<td style="text-transform:capitalize; padding: 12px 15px; text-align: center; color:'. $check1_color.'">'.$check1 .'</td>
<td style="text-transform:capitalize; padding: 12px 15px; text-align: center; color:'. $check2_color.'">'.$check2 .'</td>
<td style="text-transform:capitalize; padding: 12px 15px; text-align: center; color:'. $check3_color.'">'.$check3 .' </td>
<td style="text-transform:capitalize; padding: 12px 15px; text-align: center; color:'. $check4_color.'">'.$check4 .' </td>
</tr><br>';
        if($note){
            $dieta_row_figlio .= "<h4>Note</h4>" . $note;
        }

    } else {
        $dieta_row_figlio = "";
    }
    $riga_mensa .="</table>" . $row_info_figlio . $dieta_row_figlio;
}


$result_figli_trasp = $conn->query("SELECT * FROM figli_trasporto INNER JOIN anno_scolastico ON figli_trasporto.anno_scuola = anno_scolastico.id INNER JOIN sezioni_classe ON sezioni_classe.id = figli_trasporto.sezione WHERE riferimento_ticket = '$id' ORDER BY figli_trasporto.id ASC");

$riga_trasporto = "";

$number_figli_trasp = $result_figli_trasp -> num_rows;

if($number_figli_trasp > 0){
    $riga_trasporto = "<h4 style=\"text-align: center; margin-bottom: 25px;\">FIGLI TRASPORTO</h4>";
} else {
    $riga_trasporto = "";
}

while ($rowfiglio = $result_figli_trasp->fetch_array(MYSQLI_BOTH)) {

    $riga_trasporto .= '<table class="styled-table">
  <tr style=" background-color: #305631;  font-weight: bold;  color: #ffffff;">
    <th style="    border-bottom: 1px solid #f3f3f3;  padding: 12px 15px;">Cognome e Nome</th>
    <th style="    border-bottom: 1px solid #f3f3f3;  padding: 12px 15px;">CF</th>
    <th style="    border-bottom: 1px solid #f3f3f3;  padding: 12px 15px;">Tipo Scuola</th>
  </tr>
';

    $textlength = strlen($rowfiglio[6]);

    $rowheight = 8;
    $id_figlio = $rowfiglio[0];
    $res_figlio = $rowfiglio[4];
    $via_figlio = $rowfiglio[5];
    $anno_scuola_f = $rowfiglio[15];
    $classe_f = $rowfiglio[7];
    $sezione_figlio = $rowfiglio[19];
    $datan_figlio = $rowfiglio[11];
//    $tipo_pagamento = $rowfiglio[12];
//    if ($tipo_pagamento == 1){
//        $tipo_pagamento = "Tramite Credito Prepagato presso la cartoleria Azzurro Pastello";
//    } else if($tipo_pagamento == 2){
//        $tipo_pagamento = "Tramite addebito in C/C: nel caso di prima domanda (compilare apposito modulo online)";
//    } else if($tipo_pagamento == 3){
//        $tipo_pagamento = "Tramite addebito in C/C: si conferma iban anno precedente";
//    }


    if ($textlength > 48) { // alocate as you need

        if ($textlength > 144) {

            $rowheight = $rowheight * 2.8;

        } else if ($textlength > 96) {

            $rowheight = $rowheight * 2;

        } else {

            $rowheight = $rowheight * 1.4;

        }
    }

    if($rowfiglio[10] == 1){
        $agevolata = "SI";
    } else {
        $agevolata = "NO";
    }

    if($rowfiglio[10] == 1){
        $tipo_scuola = "Infanzia";
    } else {
        $tipo_scuola = "Primaria";
    }


    $riga_trasporto .= '<tr style=" border-bottom: 1px solid #dddddd;">' . '<td style="padding: 12px 15px;   border-bottom: 1px solid #f3f3f3;">'. $rowfiglio[2] .'</td>' .'<td style="  padding: 12px 15px;   border-bottom: 1px solid #f3f3f3;">'. $rowfiglio[3] .'</td>'  . '<td style="  padding: 12px 15px;  border-bottom: 1px solid #f3f3f3;">'. $tipo_scuola .'</td>' . '</tr>';


    $row_info_figlio = '<br><br><table style="padding: 6px 15px;">
<tr>
 <th style="padding: 12px 15px;font-weight: bold;">Nato il</th>
  <th style="padding: 12px 15px;font-weight: bold;">Residente a</th>
  <th style="padding: 12px 15px;font-weight: bold;">In Via</th>
</tr>

<tr>
 <td style="text-transform:capitalize; padding: 12px 15px;"> '.$datan_figlio .'</td>
  <td style="text-transform:capitalize; padding: 12px 15px;">'.$res_figlio .'</td>
  <td style="text-transform:capitalize; padding: 12px 15px;">'.$via_figlio .' </td>
</tr>
<br>

<tr>
  <td style="padding: 12px 15px;font-weight: bold;">Classe</td>
  <td style="padding: 12px 15px;font-weight: bold;">Sezione</td>
   <td style="padding: 12px 15px;font-weight: bold;">Tariffa agevolata</td>
</tr>

<tr>
  <td style="text-transform:capitalize; padding: 12px 15px;"> '.$anno_scuola_f .' </td>
  <td style="text-transform:capitalize; padding: 12px 15px;"> '.$sezione_figlio .'</td>
   <td style="text-transform:capitalize; padding: 12px 15px;">'.$agevolata .'</td>
 
</tr>

';
//    if($rowfiglio[9] == 1){
//        $getdatidietafiglio = $conn->query("SELECT * FROM dieta_mensa WHERE riferimento_figlio='$id_figlio'");
//        $mensa_figliorow = $getdatidietafiglio->fetch_array(MYSQLI_BOTH);
//        $check1 = $mensa_figliorow[2];
//        $check2 = $mensa_figliorow[3];
//        $check3 = $mensa_figliorow[4];
//        $check4 = $mensa_figliorow[5];
//        $note = $mensa_figliorow[6];
//        if($check1 == 1){
//            $check1 = "<h2 >V</h2>";
//        } else {
//            $check1 = "<h2 >X</h2>";
//        }
//        if($check2 == 1){
//            $check2 = "<h2 >V</h2>";
//        } else {
//            $check2 = "<h2 >X</h2>";
//        }
//        if($check3 == 1){
//            $check3 = "<h2 >V</h2>";
//        } else {
//            $check3 = "<h2 >X</h2>";
//        }
//        if($check4 == 1){
//            $check4 = "<h2 >V</h2>";
//        } else {
//            $check4 = "<h2 >X</h2>";
//        }
//
//    }
//    $dieta_row_figlio = '<h4 style="text-align: center;">DIETA</h4><table style="padding: 6px 15px;">
//<tr>
//<th style="padding: 12px 15px;font-weight: bold; text-align: center;">No Carne di Maiale</th>
//<th style="padding: 12px 15px;font-weight: bold; text-align: center;">No Carne</th>
//<th style="padding: 12px 15px;font-weight: bold; text-align: center;">No Carne e Pesce</th>
//<th style="padding: 12px 15px;font-weight: bold; text-align: center;">Dieta speciale per motivi di salute</th>
//</tr>
//<tr>
//<td style="text-transform:capitalize; padding: 12px 15px; text-align: center;">'.$check1 .'</td>
//<td style="text-transform:capitalize; padding: 12px 15px; text-align: center;">'.$check2 .'</td>
//<td style="text-transform:capitalize; padding: 12px 15px; text-align: center;">'.$check3 .' </td>
//<td style="text-transform:capitalize; padding: 12px 15px; text-align: center;">'.$check4 .' </td>
//</tr><br>';

    $riga_trasporto .="</table>" . $row_info_figlio;
}

// set some text to print
$html = <<<EOF
<style>
.styled-table {
  padding: 12px 15px;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: white;
    color: black;
    text-align: left;

}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

</style>
 <br><h1> $PRINT_VAR </h1>
<table style="padding: 12px 15px;">
<tr>
 <th style="padding: 12px 15px;font-weight: bold;">Nome e Cognome</th>
  <th style="padding: 12px 15px;font-weight: bold;">Codice Fiscale</th>
  <th style="padding: 12px 15px;font-weight: bold;">Data di Nascita</th>
</tr>

<tr>
 <td style="text-transform:capitalize; padding: 12px 15px;"> $nomeecognome</td>
  <td style="text-transform:capitalize; padding: 12px 15px; background-color: rgb($colore); !important">$cf</td>
  <td style="text-transform:capitalize; padding: 12px 15px;">$data_nascita </td>
</tr>
<br>

<tr>
 <th style="padding: 12px 15px;font-weight: bold;">Luogo di Nascita</th>
  <th style="padding: 12px 15px;font-weight: bold;">Residenza</th>
  <th style="padding: 12px 15px;font-weight: bold;">In Via</th>
</tr>

<tr>
  <td style="text-transform:capitalize; padding: 12px 15px;">$luogo_nascita </td>
 <td style="text-transform:capitalize; padding: 12px 15px;"> $residenza</td>
  <td style="text-transform:capitalize; padding: 12px 15px; ">$via_resid</td>
</tr>
<br>


<tr>
    <td style="padding: 12px 15px;font-weight: bold;">Telefono</td>
  <td style="padding: 12px 15px;font-weight: bold;">Titolo di Studio</td>
  <td style="padding: 12px 15px;font-weight: bold;">Scuola</td>
</tr>

<tr>
  <td style="text-transform:capitalize; padding: 12px 15px;"> $telefono </td>
  <td style="text-transform:capitalize; padding: 12px 15px;"> $titolo_leggibile</td>
  <td style="text-transform:capitalize; padding: 12px 15px;">$scuola</td>
</tr>


<tr>
    <td style="padding: 12px 15px;font-weight: bold;">Pec</td>
    <td style="padding: 12px 15px;font-weight: bold;">Anno Scuola</td>
  <td style="padding: 12px 15px;font-weight: bold;">Voto Scuola</td>
  $equip_head
</tr>

<tr>
  <td style="text-transform:capitalize; padding: 12px 15px;"> $pec </td>
  <td style="text-transform:capitalize; padding: 12px 15px;"> $anno_scuolas </td>
  <td style="text-transform:capitalize; padding: 12px 15px;">  $voto_scuola</td>
$eqip_content
</tr>

<br>

</table>

<br>
<table class="styled-table">


</table>
<br>


$riga_mensa


$riga_trasporto


EOF;

// output the HTML content
$pdf->writeHTML($html, true, false, true, false, '');


// output some RTL HTML content

// ---------------------------------------------------------

// Output the file as forced download
//$pdf->Output('theNewFile.pdf', 'D');

/*$result = glob("../../../allegati/". $id ."/*.jpg");
for ($k = 0 ; $k <sizeof($result); $k++){
$pdf->AddPage();
   if($k == 0){
       $pdf->writeHTML("<br><h4 style='text-align: center;'>Allegati:</h4>");
   }
// set JPEG quality
$pdf->setJPEGQuality(75);
//echo $result[$k];
$pdf->Image($result[$k], 15, 60, 180, 200, 'JPG', '', '', true, 150, '', false, false, 1, false, false, false);

}*/

/*$result = glob("../../../allegati/". $id ."/*.png");
for ($k = 0 ; $k <sizeof($result); $k++){
    $pdf->AddPage();
    if($k == 0){
        $pdf->writeHTML("<br><h4 style='text-align: center;'>Allegati:</h4>");
    }
// set JPEG quality
//    $pdf->setJPEGQuality(75);
//echo $result[$k];
    $pdf->Image($result[$k], 15, 60, 180, 200, 'PNG', '', '', true, 150, '', false, false, 1, false, false, false);

}*/

//$pdf->Output(__DIR__ .'/temp/'.$id.'_temporary.pdf', 'F');

$pagine_totali_pdf = $pdf->getNumPages();

$pdfdoc1 = $pdf->Output('Prenotazione_sala.pdf', 'S');



//use PDFMerger\PDFMerger;
//require_once '../../../PDFMerger/PDFMerger.php';
//
//
//
//$pdf = new PDFMerger;
//$pdf->addPDF('temp/'.$id.'_temporary.pdf', 'all');

/*$result = glob("../../../allegati/". $id ."/*.pdf");
for ($k = 0 ; $k <sizeof($result); $k++){
    $pdf->addPDF($result[$k], 'all');
}*/


/*$pdfdoc = $pdf->merge('string', 'Stampa_domanda.pdf');

unlink('temp/'.$id.'_temporary.pdf');*/



$mail = new PHPMailer;
$mail->isSMTP();
$mail->Host = "gnld1032.siteground.eu";
$mail->SMTPAuth = true;
$mail->Username = "noreply@domandabando.comune.corzano.bs.it";
$mail->Password = "Bando2022!";
$mail->SMTPSecure = "SSL";
$mail->Port = "25";
$mail->From = "noreply@domandabando.comune.corzano.bs.it";
//$pubblicoip = $row[5];
$mail->IsHTML(true);
$mail->FromName = 'CONCORSO PUBBLICO - DOMANDA';

//if($stato == "IN ESSERE" || $stato == "IN ATTESA" || ($stato == "ANNULLATO" && $rank == 1)) {
//    $result_ticket_mails = $conn->query("SELECT * FROM destinatari_mail");
//
//    while ($row_mail = $result_ticket_mails->fetch_array(MYSQLI_BOTH)) {
//        $mail->addBcc($row_mail[1], $row_mail[2]);
//    }
//}
//$result_ticket_mails = $conn->query("SELECT utenti.email as indirizzomail, utenti.nome as nomepersona, utenti.cognome as cognomepersona from utenti INNER JOIN prenotazione ON prenotazione.Utente = utenti.username WHERE prenotazione.id = '$id'");
//
//while ($row_mail = $result_ticket_mails->fetch_array(MYSQLI_BOTH)) {
//    $nome_completo = $row_mail[1] . " " . $row_mail[2];
//    $mail->addBcc($row_mail[0],$nome_completo);
//}

//$mail->addBcc("comune.corzano@legalmail.it","Comune di Corzano");
$mail->addBcc("sviluppo@proximalab.it","Comune di Corzano");


$mail->AddStringAttachment($pdfdoc1, 'Domanda.pdf');

$contatore_allegati = 0;

$result = glob("../../../allegati/". $id ."/*.pdf");
for ($k = 0 ; $k <sizeof($result); $k++){
    $contatore_allegati = $contatore_allegati + 1;
    $number = $k + 1;
    $mail->AddStringAttachment(file_get_contents($result[$k]), 'Allegato_'. $contatore_allegati . '.pdf');

    $pdf = file_get_contents($result[$k]);
    $number = preg_match_all("/\/Page\W/", $pdf, $dummy);

    $array_appoggio = array ( "titolo" => "Allegato_". $contatore_allegati . ".pdf", "pagine" => $number);

//    array_push($allegati_array,'Allegato_'. $contatore_allegati . '.pdf' );
    array_push($allegati_array,$array_appoggio );
}


//$preciclo = $k;

//PNG check allegato
$result_png = glob("../../../allegati/". $id ."/*.png");

for ($k = 0 ; $k <sizeof($result_png); $k++){
    $contatore_allegati = $contatore_allegati + 1;

//    $pdf = new MYPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);
//
////$pdf2 = new FPDI();
//
//
//// set document information
//    $pdf->SetCreator(PDF_CREATOR);
//    $pdf->SetAuthor('Proximalab');
//
//    $pdf->setHeaderMargin(20);
//// set default header data
//    $pdf->SetHeaderData(PDF_HEADER_LOGO, PDF_HEADER_LOGO_WIDTH, PDF_HEADER_TITLE, PDF_HEADER_STRING);
//
//// set header and footer fonts
//    $pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));
//    $pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));
//
//// set default monospaced font
//    $pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);
//
//// set margins
//    $pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
//    $pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
//    $pdf->SetFooterMargin(PDF_MARGIN_FOOTER);
//
//// set auto page breaks
//    $pdf->SetAutoPageBreak(true, PDF_MARGIN_BOTTOM);
//
//// set image scale factor
//    $pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);
//
//// set some language-dependent strings (optional)
//    if (@file_exists(dirname(__FILE__).'/lang/eng.php')) {
//        require_once(dirname(__FILE__).'/lang/eng.php');
//        $pdf->setLanguageArray($l);
//    }
//
//// ---------------------------------------------------------
//
//// set font
//    $pdf->SetFont('dejavusans', '', 10);
//
//// add a page
//    $pdf->AddPage();
//    $pdf->Image($result[$k], 15, 60, 180, 200, 'PNG', '', '', true, 150, '', false, false, 1, false, false, false);
//    $pdfdoc = $pdf->Output('Prenotazione_sala.pdf', 'S');
//    $mail->AddStringAttachment($pdfdoc, 'Allegato_'. $number . '.pdf');

    $mail->AddStringAttachment(file_get_contents($result_png[$k]), 'Allegato_'. $contatore_allegati . '.png');

//    array_push($allegati_array,'Allegato_'. $contatore_allegati . '.png' );

    $array_appoggio = array ( "titolo" => "Allegato_". $contatore_allegati . ".png", "pagine" => 1);
    array_push($allegati_array,$array_appoggio );
}

//png allegato end------------------------------
//if($k != 0){
//    $preciclo = $number - 1;
//}

//JPG allegato ------------------------------------------------------------------------------------------------

$resultjpg = glob("../../../allegati/". $id ."/*.jpg");
for ($k = 0 ; $k <sizeof($resultjpg); $k++){
//    $number = $k + 1 + $preciclo;
    $contatore_allegati = $contatore_allegati + 1;
//    $pdf = new MYPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);
//
////$pdf2 = new FPDI();
//
//
//// set document information
//    $pdf->SetCreator(PDF_CREATOR);
//    $pdf->SetAuthor('Proximalab');
//
//    $pdf->setHeaderMargin(20);
//// set default header data
//    $pdf->SetHeaderData(PDF_HEADER_LOGO, PDF_HEADER_LOGO_WIDTH, PDF_HEADER_TITLE, PDF_HEADER_STRING);
//
//// set header and footer fonts
//    $pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));
//    $pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));
//
//// set default monospaced font
//    $pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);
//
//// set margins
//    $pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
//    $pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
//    $pdf->SetFooterMargin(PDF_MARGIN_FOOTER);
//
//// set auto page breaks
//    $pdf->SetAutoPageBreak(true, PDF_MARGIN_BOTTOM);
//
//// set image scale factor
//    $pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);
//
//// set some language-dependent strings (optional)
//    if (@file_exists(dirname(__FILE__).'/lang/eng.php')) {
//        require_once(dirname(__FILE__).'/lang/eng.php');
//        $pdf->setLanguageArray($l);
//    }
//
//// ---------------------------------------------------------
//
//// set font
//    $pdf->SetFont('dejavusans', '', 10);
//
//// add a page
//    $pdf->AddPage();
//    $pdf->setJPEGQuality(75);
//    $pdf->Image($result[$k], 15, 60, 180, 200, 'JPG', '', '', true, 150, '', false, false, 1, false, false, false);
//    $pdfdoc = $pdf->Output('Prenotazione_sala.pdf', 'S');
//    $mail->AddStringAttachment($pdfdoc, 'Allegato_'. $number . '.pdf');

    $mail->AddStringAttachment(file_get_contents($resultjpg[$k]), 'Allegato_'. $contatore_allegati . '.jpg');

//    array_push($allegati_array,'Allegato_'. $contatore_allegati . '.jpg' );
    $array_appoggio = array ( "titolo" => "Allegato_". $contatore_allegati . ".jpg", "pagine" => 1);
    array_push($allegati_array,$array_appoggio );
}

//JPG END allegato ------------------------------------------------------------------------------------------------

$getdatirichiestaqr = $conn->query("SELECT * FROM ticket WHERE id='$id'");
$getdatirichiesta = $getdatirichiestaqr->fetch_array(MYSQLI_BOTH);
$data_richiesta = $getdatirichiesta[1];
$data_appoggio = str_replace('/','-',$data_richiesta);

//$data_appoggio = new DateTime($data_richiesta);
//$data_richiesta_legg = date('Y-m-d',$data_appoggio);

$data_richiesta = $getdatirichiesta[1];


$get_ult_datiqr = $conn->query("SELECT * FROM dati_richiesta WHERE riferimento_ticket='$id'");
$get_ult_dati = $get_ult_datiqr->fetch_array(MYSQLI_BOTH);

$telefono = $get_ult_dati[4];
$residente = $get_ult_dati[2];
$in_via = $get_ult_dati[4];

$xml_protcol = '<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE Segnatura SYSTEM "Segnatura.dtd">
<Segnatura>
    <Intestazione>
        <Identificatore>
            <CodiceAmministrazione>c_d952</CodiceAmministrazione>
            <CodiceAOO>A4CB3AF</CodiceAOO>
            <NumeroRegistrazione>MENSATRASP_'.$id.'</NumeroRegistrazione>
            <DataRegistrazione>'. $data_appoggio . '</DataRegistrazione>
         </Identificatore>
         <Sperimentazione />
         <Origine>
            <IndirizzoTelematico
            tipo="smtp">protocollo@pec.comune.gazzaniga.bg.it</IndirizzoTelematico>
            <Mittente>
                <Amministrazione>
                    <Denominazione>Comune di Gazzaniga</Denominazione>
                    <CodiceAmministrazione>AAAAAA</CodiceAmministrazione>
                    <UnitaOrganizzativa>
                    <Denominazione>Protocollo Domanda trasporto e mensa</Denominazione>
                    <IndirizzoPostale>
                    <Toponimo dug="Via">Via G. Marconi</Toponimo>
                    <Civico>18</Civico>
                    <CAP>24025</CAP>
                    <Comune>Gazzaniga</Comune>
                    <Provincia>BG</Provincia>
                    </IndirizzoPostale>
                    <IndirizzoTelematico />
                    <Telefono>035737011</Telefono>
                    <Fax />
                    </UnitaOrganizzativa>
                </Amministrazione>
                <AOO>
                 <Denominazione />
                </AOO>
            </Mittente>
         </Origine>
        <Destinazione conferma Ricezione="si">
        <IndirizzoTelematico tipo="smtp">protocollo@pec.comune.gazzaniga.bg.it</IndirizzoTelematico>
            <Destinatario>
                <Amministrazione>
                 <Denominazione>
                Comune di Gazzaniga
                 </Denominazione>
                <CodiceAmministrazione>c_d952</CodiceAmministrazione>
                <UnitaOrganizzativa>
                    <Denominazione>Area YY</Denominazione>
                    <IndirizzoPostale>
                     <Toponimo dug="Via">Via G. Marconi</Toponimo>
                     <Civico>18</Civico>
                     <CAP>24025/CAP>
                     <Comune>Gazzaniga</Comune>
                     <Provincia>BG</Provincia>
                    </IndirizzoPostale>
                    <IndirizzoTelematico />
                    <Telefono/>
                    <Fax />
                </UnitaOrganizzativa>
                </Amministrazione>
            </Destinatario>
         </Destinazione>
         <Oggetto>
         Protocollo Domanda trasporto e mensa N. '. $id .' - '. $nomeecognome . ' 
         </Oggetto>
    </Intestazione>
    <Descrizione>
         <Documento nome="Domanda.pdf" tipoRiferimento="MIME">
        <Oggetto>
         Protocollo Domanda trasporto e mensa N. '. $id .' - '. $nomeecognome . ' 
        </Oggetto>
        <NumeroPagine>'. $pagine_totali_pdf .'</NumeroPagine>
         </Documento>
';
$files_count = glob("../../../allegati/". $id ."/*");
if ($files_count){
    $filecount = count($files_count);
}

if($filecount > 0) {
    $xml_protcol = $xml_protcol . "
         <Allegati>";
    for($ks = 0; $ks < sizeof($allegati_array); $ks++){
        $xml_protcol = $xml_protcol . "
            <Documento nome=\"" .$allegati_array[$ks]['titolo'] . "\" tipoRiferimento=\"MIME\">
            <TipoDocumento>". substr($allegati_array[$ks]['titolo'],0,-4) . "</TipoDocumento>
            <Oggetto>". substr($allegati_array[$ks]['titolo'],0,-4) . "</Oggetto>
            <NumeroPagine>". $allegati_array[$ks]['pagine'] . "</NumeroPagine>
            </Documento>";
    }

    $xml_protcol = $xml_protcol . "
     </Allegati>
    </Descrizione>
</Segnatura>
";
}else {
    $xml_protcol = $xml_protcol . "
    </Descrizione>
</Segnatura>
";
}

//$mail->AddStringAttachment($xml_protcol, 'segnatura.xml');

$email_info = "CONCORSO PUBBLICO PER TITOLI ED ESAMI PER LA COPERTURA A TEMPO PIENO ED INDETERMINATO DI N.1 POSTO NEL PROFILO PROFESSIONALE DI ISTRUTTORE DIRETTIVO AMMINISTRATIVO CONTABILE CATEGORIA D, POSIZIONE ECONOMICA D1";

$pubblicoip = "http://localhost/gazzanigamoduli/";
$messaggio_informativa = "";

if ($stato == 'IN ESSERE' || $stato == 'IN ATTESA') {


    $msg = "<b>in attesa</b> di essere approvata";
    $messaggio_informativa = "";

} else if ($stato == 'PRESO IN CARICO') {

    $msg = '';

} else if ($stato == 'IN SOLLECITO') {

    $msg = '';
}

else if ($stato == 'SECONDO SOLLECITO') {

    $msg = '';

} else if ($stato == 'SOSPESO') {

    $msg = '';


} else if ($stato == 'RISOLTO' || $stato == 'CONFERMATA') {

    $msg = 'stata <b>confermata</b>';
    $email_info = 'Prenotazione Confermata';
    $messaggio_informativa = "Seguir&agrave; relativa autorizzazione formale firmata.";

} else if ($stato == 'IN GESTIONE') {

    $msg = '';


} else if ($stato == 'ANNULLATO') {

    $msg = 'stata <b>annullata</b>';
    $email_info = 'Prenotazione Annullata';
    $messaggio_informativa = "";

} else if ($stato == 'RIASSEGNATO') {

    $msg = '';

} else if ($stato == 'PAGAMENTO') {

    $msg = '';


}else if ($stato == 'INTEGRAZIONE RICHIESTA') {

    $msg = '';

} else if ($stato == 'PREVENTIVO') {

    $msg = '';


} else if($stato == 'RIFIUTATA'){
    $msg = 'stata <b>Rifiutata</b>';
    $email_info = 'Prenotazione Rifiutata';
}else {

    $msg = 'Stata Inviata Correttamente';

}



$mail->Subject = 'CONCORSO PUBBLICO - DOMANDA ' . $cf;
//$mail->Body = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
//            <html xmlns="http://www.w3.org/1999/xhtml">
//<head>
//  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
//  <meta name="viewport" content="width=device-width, initial-scale=1" />
//  <title>CRM Prenotazioni - '.$email_info .'</title>
//
//
//  <style type="text/css">
//
//  img {
//    max-width: 600px;
//    outline: none;
//    text-decoration: none;
//    -ms-interpolation-mode: bicubic;
//  }
//
//  a img { border: none; }
//  table { border-collapse: collapse !important; }
//  #outlook a { padding:0; }
//  .ReadMsgBody { width: 100%; }
//  .ExternalClass {width:100%;}
//  .backgroundTable {margin:0 auto; padding:0; width:100%;}
//  table td {border-collapse: collapse;}
//  .ExternalClass * {line-height: 115%;}
//
//
//  td {
//    font-family: Arial, sans-serif;
//    color: #6f6f6f;
//  }
//
//  body {
//    -webkit-font-smoothing:antialiased;
//    -webkit-text-size-adjust:none;
//    width: 100%;
//    height: 100%;
//    color: #6f6f6f;
//    font-weight: 400;
//    font-size: 18px;
//  }
//
//
//  h1 {
//    margin: 10px 0;
//  }
//
//  a {
//    color: #27aa90;
//    text-decoration: none;
//  }
//
//  .force-full-width {
//    width: 100% !important;
//  }
//
//  .force-width-80 {
//    width: 80% !important;
//  }
//
//
//  .body-padding {
//    padding: 0 75px;
//  }
//
//  .mobile-align {
//    text-align: right;
//  }
//
//
//
//  </style>
//
//  <style type="text/css" media="screen">
//      @media screen {
//        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
//        /* Per Outlook 2013! */
//        * {
//          font-family: \'Source Sans Pro\', \'Helvetica Neue\', \'Arial\', \'sans-serif\' !important;
//        }
//        .w280 {
//          width: 280px !important;
//        }
//
//      }
//  </style>
//
//  <style type="text/css" media="only screen and (max-width: 480px)">
//    /* Mobile styles */
//    @media only screen and (max-width: 480px) {
//
//      table[class*="w320"] {
//        width: 320px !important;
//      }
//
//      td[class*="w320"] {
//        width: 280px !important;
//        padding-left: 20px !important;
//        padding-right: 20px !important;
//      }
//
//      img[class*="w320"] {
//        width: 250px !important;
//        height: 67px !important;
//      }
//
//      td[class*="mobile-spacing"] {
//        padding-top: 10px !important;
//        padding-bottom: 10px !important;
//      }
//
//      *[class*="mobile-hide"] {
//        display: none !important;
//      }
//
//      *[class*="mobile-br"] {
//        font-size: 12px !important;
//      }
//
//      td[class*="mobile-w20"] {
//        width: 20px !important;
//      }
//
//      img[class*="mobile-w20"] {
//        width: 20px !important;
//      }
//
//      td[class*="mobile-center"] {
//        text-align: center !important;
//      }
//
//      table[class*="w100p"] {
//        width: 100% !important;
//      }
//
//      td[class*="activate-now"] {
//        padding-right: 0 !important;
//        padding-top: 20px !important;
//      }
//
//      td[class*="mobile-block"] {
//        display: block !important;
//      }
//
//      td[class*="mobile-align"] {
//        text-align: left !important;
//      }
//
//    }
//  </style>
//</head>
//<body  class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none;" bgcolor="#eeebeb">
//<table align="center" cellpadding="0" cellspacing="0" width="100%">
//  <tr>
//    <td align="center" valign="top" style="background-color:#eeebeb" width="100%">
//
//    <center>
//
//      <table cellspacing="0" cellpadding="0" width="600" class="w320">
//        <tr>
//          <td align="center" valign="top">
//
//
//          <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
//            <tr>
//              <td style="text-align: center;">
//                <br><br><br>
//              </td>
//            </tr>
//          </table>
//
//
//          <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#3bcdb0;">
//            <tr>
//              <td style="background-color:#3bcdb0;">
//
//                <table cellspacing="0" cellpadding="0" class="force-full-width">
//                  <tr>
//                    <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
//                    <div class="mobile-br">&nbsp;</div>
//                    CONCORSO PUBBLICO PER TITOLI ED ESAMI PER LA COPERTURA A TEMPO PIENO ED INDETERMINATO DI N.1 POSTO NEL PROFILO PROFESSIONALE DI ISTRUTTORE DIRETTIVO AMMINISTRATIVO CONTABILE – CATEGORIA D, POSIZIONE ECONOMICA D1
//                    <br/>
//                    </td>
//                  </tr>
//                  <tr>
//                    <td style="font-size:24px; text-align:center; padding: 0 75px; color: #6f6f6f;" class="w320 mobile-spacing">
//
//                    </td>
//                  </tr>
//                </table>
//
//                <table cellspacing="0" cellpadding="0" width="100%">
//                  <tr>
//                    <td>
//                      <img src="' . $pubblicoip . '/vendors/images/bg_mail.gif" style="max-width:100%; display:block;">
//                    </td>
//                  </tr>
//                </table>
//
//              </td>
//            </tr>
//          </table>
//
//          <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
//            <tr>
//              <td style="background-color:#ffffff; padding-top: 15px;">
//
//              <center>
//                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
//                  <tr>
//                    <td style="text-align: left;">
//                    <br>
//                      La Domanda <b> N.'.$id.'</b> &egrave '.$msg.'. <br><br>
//                      In allegato il report completo della domanda.<br><br>
//                      '. $messaggio_informativa.'
//                    </td>
//                  </tr>
//                </table>
//              </center>
//
//              <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
//                <tr>
//                  <td style="text-align:center; margin:0 auto;">
//                  <br>
//
//                    <br>
//                  </td>
//                </tr>
//              </table>
//
//
//              <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
//                <tr>
//                  <td style="background-color:#363636; text-align:center;">
//                  <br>
//                  </td>
//                </tr>
//                <tr>
//                  <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;"><br>
//                    ' . date("Y") . ' Proxima LAB - Tutti i diritti riservati
//                  </td>
//                </tr>
//                <tr>
//                  <td style="color:#27aa90; font-size: 14px; text-align:center;">
//                  </td>
//                </tr>
//                <tr>
//                  <td style="font-size:12px;">
//                    &nbsp;
//                  </td>
//                </tr>
//              </table>
//
//              </td>
//            </tr>
//          </table>
//
//
//
//
//
//
//
//          </td>
//        </tr>
//      </table>
//
//    </center>
//
//
//
//
//    </td>
//  </tr>
//</table>
//</body>
//</html>';
$mail->Body = "CONCORSO PUBBLICO PER TITOLI ED ESAMI PER LA COPERTURA A TEMPO PIENO ED INDETERMINATO DI N.1 POSTO NEL PROFILO PROFESSIONALE DI ISTRUTTORE DIRETTIVO AMMINISTRATIVO CONTABILE CATEGORIA D, POSIZIONE ECONOMICA D1";
$mail->AltBody = 'CRM Segnalazioni - Test invio';



if($mail->send()){
//if(1==2){
    ?>
    <html>
    <form action="../../../ticket_manager.php" method="post" style="display: none !important;">
        <input style="display: none !important;" type="text" id="id_ticket_topost" name="id_ticket" value="<?php echo $id;?>">
        <input style="display: none !important;" type="text" id="risultato_topost" name="risultato" value="1">
        <input style="display: none !important;" type="submit" id="submit_topost">
    </form>
    <script>
        document.getElementById('submit_topost').click();
    </script>
    </html>
    <?php
} else {
    echo $mail->ErrorInfo;
}

//============================================================+
// END OF FILE
//============================================================+
